<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css">
    <meta http-equiv="Page-Enter" Content="blendTrans(Duration=0.5)">
    <meta http-equiv="Page-Exit" Content="blendTrans(Duration=0.5)">
</head>
<body>
<header>
    <div class="headbar">
        <ul>
            <li>
                <a href="projects.html">projects</a>
            </li>

            <li>
                <a href="education.html">education</a>
            </li>

            <li>
                <a href="selfIntro.html">bio-Info</a>
            </li>

            <li>
                <a href="../img/resume.pdf" target="_blank">resume</a>
            </li>
        </ul>
    </div>


</header>

<div class="intro">
    <p>
        My name is Tianhong Zhang and I’m currently pursuing the master’s degree in the Northwestern University, majoring Computer Engineering.
    </p>
    <p>
        I’m a person who has strong learning ability, I’m willing to learn from anyone and any available online resources as long as I can learn some new skills. Besides, I’m really good at teamworking, I can always get on well with everyone in a team and make the work efficiency higher.
    </p>
    <p>
        I have strong programming ability, solid algorithm and data structure knowledge and many experiences of software developing with the help of frameworks.
    </p>
    <p id="skills">
        Available skills: C, C++, C#, JAVA, Python, JAVASCRIPT, HTML, CSS, Spring, Springboot, MyBatis, Redis, MySQL, MongoDB, React.js, Vue.js, Nginx, docker
    </p>
</div>

<div class="selfInfo">
    <h5>Mobile-phone: 847-834-1493</h5> <br>
    <h5>E-mail: tianhongzhang2024@u.northwestern.edu</h5> <br>
    <h5>Address: 1239 Emerson ST, Evanston, IL</h5>
</div>

</body>
</html>